server.port=8081

spring.security.oauth2.client.registration.mywebclient.client-id = MyApplication-Client
spring.security.oauth2.client.registration.mywebclient.client-secret = 3cbf8250-71f3-43b1-b107-b2a4fa61f644
spring.security.oauth2.client.registration.mywebclient.scope = openid, profile, roles
spring.security.oauth2.client.registration.mywebclient.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.mywebclient.redirect-uri = http://localhost:8081/login/oauth2/code/mywebclient

spring.security.oauth2.client.provider.mywebclient.authorization-uri = http://localhost:8080/auth/realms/Demo-Realm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.mywebclient.token-uri = http://localhost:8080/auth/realms/Demo-Realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.mywebclient.jwk-set-uri = http://localhost:8080/auth/realms/Demo-Realm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.mywebclient.user-info-uri = http://localhost:8080/auth/realms/Demo-Realm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.mywebclient.user-name-attribute = preferred_username
